<!DOCTYPE html>
<html lang="eng">

<head>
<meta charset="UTF-8">
<title>CODECHEF</title>
<link rel="icon" href="./codechef logo.jpg" type="image/x-icon"/>
<link href='//fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800' 
rel='stylesheet' type='text/css'>
<style>
    html{
        background: linear-gradient(110deg, #7C1176 40%, #cc6ac94d 30%);
    }
    @media screen and (min-width:750px){
            .boxes{
            display:grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
    }
    h1{
        text-align: center;
    }
    .login{
        padding: 10px;
        display: inline-flex;
        flex-direction: column;
        margin-left: 50px;
        width: 378px;
        height: 598px;
        top: 232px;
        left: 104px;
        background: #DA66D64D;
        border-radius: 20px;
        align-items: center;
    }
    .boxes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 50px;
        padding: 20px;

    }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  /* transition-duration: 0.4s;
  cursor: pointer; */
  width: 157.76px;
  height: 60.51px;
  top: 676.94px;
  left: 130.63px;
  border-radius: 50px;
  border: 1px;
  /* background: linear-gradient(0deg, #7C1176, #7C1176),linear-gradient(0deg, #FFFFFF, #FFFFFF); */
  border: 1px solid #FFFFFF;


}
.button1 {
  /* background-color: white;  */
  background: linear-gradient(0deg, #7C1176, #7C1176),linear-gradient(0deg, #FFFFFF, #FFFFFF);
}
/* 
.button1:hover {
  background-color: white;
  color: white;
} */
.button2 {
  background-color: white; 
  /* background: linear-gradient(0deg, #7C1176, #7C1176),linear-gradient(0deg, #FFFFFF, #FFFFFF); */
  border: 1px solid #7C1176;

}

/* .button2:hover {
  background-color: white;
  color: white;
} */
h1{
    /* margin-left: 70px; */
    color: #FFFFFF99;
    letter-spacing: 5px;
    font-family: Roboto;
    font-size: 42px;
    font-weight: 600;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: center;
    margin-right: 6%;

}
.pa1{
    text-align: left;
    width: 100.39px;
    height: 26.1px;
    top: 396.92px;
    left: 147.02px;
    font-family: 'Montserrat';
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: center;
    color:#FFFFFF;
    margin-right: 57%;
;

}
#EF{
    color: #7A1375;
}
#log{
    font-family:'Montserrat' ;
    color: #FFFFFF;
    font-size: 30px;
    font-weight: 600;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: center;

}
#who{
    font-family: 'Montserrat';
    font-size: 30px;
    font-weight: 600;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: center;
    color: #731571;

}
#para{
    font-family: 'Roboto';
    width: 283px;
    height: 401px;
    top: 382px;
    margin-left:35%;
    margin-top: 2%;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    color: #791274;

}
#fname{
    width: 324.73px;
    height: 51.02px;
    top: 434.89px;
    left: 130.63px;
    border-radius: 50px;
    border: 1px;
    /* background: linear-gradient(0deg, rgba(217, 217, 217, 0), rgba(217, 217, 217, 0)),linear-gradient(0deg, #FFFFFF, #FFFFFF); */
    background-color:#DA66D64D;
    border: 1px solid #FFFFFF;
    align-items: center;


}
/* .whorwe{
    width: 901px;
    height: 1024px;
    top: -1px;
    left: 540px;
    background-color: #DA66D64D;
} */

</style>

</head>

<body>
<h1>C O D E C H <span id="EF">E F</span></h1>
<div class="boxes">
<div class="login">
    <h2 id="log">Login</h2>
    <p class="pa1" style="margin-top: 50px;">username</p>
    <input type="text" id="fname" name="username" >
    <p class="pa1">password</p>
    <input type="text" id="fname" name="password" style="margin-bottom: 20%;">
    <div class="buttons">
        <button class="button button1" style="color: white;font-family: 'Montserrat';font-size: 16px;font-weight: 600;line-height: 20px;letter-spacing: 0em;text-align: center;">Login</button>
        <a href="./register.html"><button class="button button2" style="color:#7C1176;font-family: 'Montserrat';font-size: 16px;font-weight: 600;line-height: 20px;letter-spacing: 0em;text-align: center;">Register</button></a>
    </div>
</div>
<div class="whorwe">
    <h2 id="who">Who Are We?</h2>
    <p id="para">We are a club in vitc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretiuum bibendum augue.</p>
</div>
</div>
</body>

</html>
